<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
         <h1>танцы</h1>
    </header>  
<main>
    <div class="container">
        <div class="block1">
    <h2>Танцы - ритмичные, выразительные движения тела, обычно выстраиваемые в определённую композицию и исполняемые с музыкальным сопровождением.</h2>
    <p>Танцы помогают человеку стать более открытым, коммуникабельным, находить новых друзей, укреплять социальные связи, что также благоприятно сказывается на его психическом здоровье.</p>
    <p>Танец имеет разные средства выразительности:</p>
      <p> гармонические движения и позы,<br/>
        пластика и мимика,<br/>
        динамика — «варьирование размаха и напряжённости движений»,<br/>
        темп и ритм движения,<br/>
        пространственный рисунок, композиция,<br/>
        костюм и реквизит.</p>
    </div>

    <div class="block2">
        <img src="dancing.jpg" alt="балерина"/>
        <img width=600 hight=1200 src="https://img.freepik.com/free-vector/hand-drawn-one-line-art-illustration_23-2149270015.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1721001600&semt=ais_user" alt="балерина">
    </div>
    </div>

    <div class="block3">
        <iframe width="1200" height="600" src="https://www.youtube.com/embed/uu0kOg3YEdk?si=uNmHuBk-KWceDVwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</main>
<footer>
    <div>
        &copy; Molya dancing, 2024
    </div>

    <div>
        <u1 class="social">
            <li>
                <a href="https://www.instagram.com/">
                <img src="instagram-logo-pink-10680.png">
            </a>
            </li>

            <li>
                <a href="https://www.whatsapp.com/?lang=ru_RU">
                <img src="https://static.tildacdn.pro/tild6432-6666-4564-b030-306161653036/Union.svg">
            </a>
            </li>

            <li>
                <a href="https://web.telegram.org/k/">
                <img src="https://seeklogo.com/images/T/tiktok-logo-91A9D168C8-seeklogo.com.png">
            </a>
            </li>
        </u1>
    </div>
</footer>
</body>
</html>